<!DOCTYPE html>
<html>
  <head>
    <title>Helm Charts</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css" />
    <style>
      .markdown-body {
        box-sizing: border-box;
        min-width: 200px;
        max-width: 980px;
        margin: 0 auto;
        padding: 45px;
      }
      @media (max-width: 767px) {
        .markdown-body {
          padding: 15px;
        }
      }
    </style>
  </head>
  <body>
    <section class="markdown-body">
      <h1>Helm Charts</h1>
      <h2>Usage</h2>
      <pre lang="no-highlight"><code>
        helm repo add luminar-public https://helm-repo-public.luminarinfra.com/
      </code></pre>
      <h2>Charts</h2>
      <ul>
			
				<li>
					<p>
						common-gitops
						(<a href="https://helm-repo-public.luminarinfra.com/common-gitops-1.0.0.tgz" title="https://helm-repo-public.luminarinfra.com/common-gitops-1.0.0.tgz">
						1.0.0
						@
						
						</a>)
					</p>
					<p>
						A Library Helm Chart for common gitops functions. This chart is not deployable by itself.
					</p>
				</li>
			
				<li>
					<p>
						crossplane-aws-apigateway
						(<a href="https://helm-repo-public.luminarinfra.com/crossplane-aws-apigateway-0.33.0.tgz" title="https://helm-repo-public.luminarinfra.com/crossplane-aws-apigateway-0.33.0.tgz">
						0.33.0
						@
						0.33.0
						</a>)
					</p>
					<p>
						A Helm chart for crossplane AWS ApiGateway resources
					</p>
				</li>
			
      </ul>
    </section>
		<time datetime="2023-01-02T12:00:08" pubdate id="generated">Mon Jan 2 2023 12:00:08PM UTC&#43;00:00</time>
  </body>
</html>
